@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
:root {
  --clr-blue: #287bff;
  --clr-white: #fff;
  --clr-grey: #f5f5f5;
  --clr-black--one: #222;
  --clr-black--two: #999;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: var(--clr-blue);
  border-left: 10px solid var(--clr-blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
/* .navigation ul li {
  position: relative;
  width: 100%;
  list-style-type: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
} */
.navigation ul li:hover,
.navigation ul li.hovered a {
  background: var(--clr-white);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--clr-white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--clr-blue);
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  text-align: center;
  font-size: 1.75rem;
  line-height: 70px;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* cuver outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--clr-white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--clr-white);
  pointer-events: none;
}

/* main */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--clr-white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.search {
  position: relative;
  margin: 0 10px;
  width: 400px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--clr-black--two);
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* cards */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  /* border: 1px solid red; */
}
.cardBox .card {
  /* position: relative; */
  background: var(--clr-white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--clr-blue);
}
.cardBox .card .cardName {
  position: relative;
  font-weight: 100;
  font-size: 1em;
  color: var(--clr-black--two);
}
.cardBox .card .iconBox {
  font-size: 3.5em;
  color: var(--clr-black--two);
}
.cardBox .card:hover {
  background: var(--clr-blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
  color: var(--clr-white);
}

/* order list */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  /* margin-top: 10px; */
}
.details .recent-order {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--clr-white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card-header h2 {
  font-weight: 600;
  color: var(--clr-blue);
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--clr-blue);
  text-decoration: none;
  color: var(--clr-white);
  border-radius: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recent-order table tr {
  color: var(--clr-black--one);
  border-bottom: 2px solid rgba(0, 0, 0, 0.06);
}
.details .recent-order table tr:last-child {
  border-bottom: none;
}
.details .recent-order table tbody tr:hover {
  background: var(--clr-blue);
  color: var(--clr-white);
  cursor: pointer;
}
.details .recent-order table tr td {
  padding: 10px;
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}
.status.pending {
  padding: 2px 4px;
  background: #f00;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}
.status.pending {
  padding: 2px 4px;
  background: #f9ca3f;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}
.status.inprogress {
  padding: 2px 4px;
  background: #1795ce;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}
.recent-customer {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--clr-white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recent-customer .img-custom {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.recent-customer .img-custom img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recent-customer table tr:hover {
  background: var(--clr-blue);
  color: var(--clr-white);
  cursor: pointer;
}
.recent-customer table tr td {
  padding: 12px 10px;
}
.recent-customer table tr td h4 {
  font-style: 16px;
  font-weight: 500;
  line-height: 1.2em;
}
.recent-customer table tr td h4 span {
  font-size: 14px;
  color: var(--clr-black--two);
}
.recent-customer table tr:hover td h4 span {
  color: var(--clr-white);
}

/* responsive */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 250px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-order {
    overflow-x: auto;
  }
  .status.inprogress {
    white-space: nowrap;
  }
}
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-header h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 1001;
  }
  .main.active .toggle {
    /* position: fixed;
    right: 0;
    left: initial; */
    color: var(--clr-white);
  }
}
